using testing ;

project uri
	:
		requirements
		<cxxflags>-std=c++17
		<include>include
        <variant>debug:<cxxflags>--coverage
        <variant>debug:<linkflags>--coverage
	;

lib uri
	:
		[ glob source/*.cpp ]
    :
	;

#exe uri_example
#	:
#		[ glob example/*.cpp ]
#		uri
#	:
#	;

unit-test uri_test
	:
		[ glob test/*.cpp ]
#		[ glob test/value_test/*.cpp ]
#		[ glob test/parser_test/*.cpp ]
#       [ glob test/stringifier_test/*.cpp ]
#       [ glob test/adapter_test/*.cpp ]
		uri
		/site-config//boost_unit_test_framework
	:
		<define>BOOST_TEST_DYN_LINK
	;
